BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2020  11:30:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\SOFTWARE\C51\BIN\BL51.EXE .\Objects\IIC.obj, .\Objects\infrared.obj, .\Objects\Keyboard.obj, .\Objects\SMG.obj, 
>> .\Objects\OneWire.obj, .\Objects\Snoic.obj, .\Objects\LED.obj, .\Objects\DS1302.obj, .\Objects\main.obj, .\Objects\Sy
>> s.obj TO .\Objects\example PRINT (.\Listings\example.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\IIC.obj (IIC)
  .\Objects\infrared.obj (INFRARED)
  .\Objects\Keyboard.obj (KEYBOARD)
  .\Objects\SMG.obj (SMG)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Snoic.obj (SNOIC)
  .\Objects\LED.obj (LED)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\main.obj (MAIN)
  .\Objects\Sys.obj (SYS)
  E:\KEIL\SOFTWARE\C51\LIB\C51FPC.LIB (?C?FPMUL)
  E:\KEIL\SOFTWARE\C51\LIB\C51FPC.LIB (?C?FPDIV)
  E:\KEIL\SOFTWARE\C51\LIB\C51FPC.LIB (?C?FCAST)
  E:\KEIL\SOFTWARE\C51\LIB\C51FPC.LIB (?C?CASTF)
  E:\KEIL\SOFTWARE\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  E:\KEIL\SOFTWARE\C51\LIB\C51C.LIB (?C_STARTUP)
  E:\KEIL\SOFTWARE\C51\LIB\C51C.LIB (?C?COPY)
  E:\KEIL\SOFTWARE\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\KEIL\SOFTWARE\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\KEIL\SOFTWARE\C51\LIB\C51C.LIB (?C?IMUL)
  E:\KEIL\SOFTWARE\C51\LIB\C51C.LIB (?C?UIDIV)
  E:\KEIL\SOFTWARE\C51\LIB\C51C.LIB (?C?LMUL)
  E:\KEIL\SOFTWARE\C51\LIB\C51C.LIB (?C?ULDIV)
  E:\KEIL\SOFTWARE\C51\LIB\C51C.LIB (?C?LNEG)
  E:\KEIL\SOFTWARE\C51\LIB\C51C.LIB (?C?LSHL)
  E:\KEIL\SOFTWARE\C51\LIB\C51C.LIB (?C?LSTPDATA)
  E:\KEIL\SOFTWARE\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\example (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.2   UNIT         ?BI?SYS
            BIT     0020H.5   0000H.1   UNIT         ?BI?INFRARED
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?INFRARED
            XDATA   0004H     0041H     INPAGE       ?PD?KEYBOARD
            XDATA   0045H     0009H     INPAGE       ?PD?SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 2


            XDATA   004EH     0016H     INPAGE       ?PD?MAIN
            XDATA   0064H     0005H     INPAGE       ?PD?SYS
            XDATA   0069H     000DH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY13US?SNOIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     055BH     UNIT         ?C?LIB_CODE
            CODE    0571H     00FEH     UNIT         ?PR?TEMP_GET?ONEWIRE
            CODE    066FH     00F1H     UNIT         ?PR?SERVICEINT1?INFRARED
            CODE    0760H     00DAH     UNIT         ?PR?_KEYACTION?KEYBOARD
            CODE    083AH     00B8H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    08F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    097EH     0080H     UNIT         ?PR?DIS_GET?SNOIC
            CODE    09FEH     007EH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A7CH     006CH     UNIT         ?C_INITSEG
            CODE    0AE8H     0067H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0B4FH     0065H     UNIT         ?PR?EXCUTEFLAGSCAN?SYS
            CODE    0BB4H     005EH     UNIT         ?PR?SERVICETIMER0?SYS
            CODE    0C12H     005AH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0C6CH     0052H     UNIT         ?PR?STARTFLAGSCAN?SYS
            CODE    0CBEH     0049H     UNIT         ?PR?ENDFLAGSCAN?SYS
            CODE    0D07H     0048H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0D4FH     0048H     UNIT         ?PR?SMG_DISPLAY?SMG
            CODE    0D97H     0045H     UNIT         ?PR?IIC_START?IIC
            CODE    0DDCH     0043H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0E1FH     0042H     UNIT         ?PR?KEYDRIVE?KEYBOARD
            CODE    0E61H     003FH     UNIT         ?PR?TIMETRANSLATE?DS1302
            CODE    0EA0H     003CH     UNIT         ?PR?DS1302
            CODE    0EDCH     0038H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0F14H     0037H     UNIT         ?PR?AD_GET?IIC
            CODE    0F4BH     0030H     UNIT         ?PR?KEYBOARD
            CODE    0F7BH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0FABH     002FH     UNIT         ?PR?_AD_READ?IIC
            CODE    0FDAH     002CH     UNIT         ?PR?TIMEDISPLAY?DS1302
            CODE    1006H     002BH     UNIT         ?PR?IRINFODISPLAY?INFRARED
            CODE    1031H     0028H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1059H     0027H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1080H     0027H     UNIT         ?PR?INITDS18B20?ONEWIRE
            CODE    10A7H     0027H     UNIT         ?PR?ONEWIRE
            CODE    10CEH     0026H     UNIT         ?PR?_LEDSINGLERUN?LED
            CODE    10F4H     0025H     UNIT         ?PR?TASKSTRUINIT?SYS
            CODE    1119H     0022H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    113BH     0022H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    115DH     001FH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    117CH     001EH     UNIT         ?PR?READ_DS1302?DS1302
            CODE    119AH     001DH     UNIT         ?PR?SNOIC
            CODE    11B7H     001DH     UNIT         ?PR?INITSYSTEM?SYS
            CODE    11D4H     001CH     UNIT         ?PR?INFRARED
            CODE    11F0H     001AH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    120AH     001AH     UNIT         ?PR?INITTIMER0?SYS
            CODE    1224H     0019H     UNIT         ?CO?SMG
            CODE    123DH     0019H     UNIT         ?PR?TIMESTRUINIT?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 3


            CODE    1256H     0017H     UNIT         ?PR?REFRESH?SMG
            CODE    126DH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1283H     0016H     UNIT         ?PR?START_DS18B20?ONEWIRE
            CODE    1299H     0015H     UNIT         ?PR?SENDWAVE?SNOIC
            CODE    12AEH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    12C2H     0013H     UNIT         ?PR?GETHIGHTIME?INFRARED
            CODE    12D5H     0013H     UNIT         ?PR?GETLOWTIME?INFRARED
            CODE    12E8H     0011H     UNIT         ?PR?INITINFRARED?INFRARED
            CODE    12F9H     000EH     UNIT         ?CO?DS1302
            CODE    1307H     000DH     UNIT         ?PR?INITSONIC?SNOIC
            CODE    1314H     000AH     UNIT         ?PR?IIC
            CODE    131EH     0007H     UNIT         ?PR?SYS



OVERLAY MAP OF MODULE:   .\Objects\example (IIC)


SEGMENT                                  BIT_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?SERVICEINT1?INFRARED              -----    -----      0069H    0001H
  +--> ?PR?SMG_DISPLAY?SMG
  +--> ?PR?GETLOWTIME?INFRARED
  +--> ?PR?GETHIGHTIME?INFRARED

?PR?GETLOWTIME?INFRARED               -----    -----      -----    -----
  +--> ?PR?INFRARED

?PR?GETHIGHTIME?INFRARED              -----    -----      -----    -----
  +--> ?PR?INFRARED

*** NEW ROOT ***************************************************

?PR?SERVICETIMER0?SYS                 -----    -----      -----    -----
  +--> ?PR?SMG_DISPLAY?SMG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      006AH    0002H
  +--> ?PR?TASKSTRUINIT?SYS
  +--> ?PR?TIMESTRUINIT?SYS
  +--> ?PR?INITSYSTEM?SYS
  +--> ?PR?INITTIMER0?SYS
  +--> ?PR?INITSONIC?SNOIC
  +--> ?PR?INITINFRARED?INFRARED
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?KEYDRIVE?KEYBOARD
  +--> ?PR?KEYSCAN?KEYBOARD
  +--> ?PR?STARTFLAGSCAN?SYS
  +--> ?PR?EXCUTEFLAGSCAN?SYS
  +--> ?PR?ENDFLAGSCAN?SYS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 4


?PR?DS1302INIT?DS1302                 -----    -----      006CH    0007H
  +--> ?CO?DS1302
  +--> ?PR?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?DS1302

?PR?_DS1302BURSTWRITE?DS1302          -----    -----      0073H    0003H
  +--> ?PR?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEYDRIVE?KEYBOARD                 -----    -----      -----    -----
  +--> ?PR?KEYBOARD
  +--> ?PR?_KEYACTION?KEYBOARD

?PR?KEYSCAN?KEYBOARD                  -----    -----      -----    -----
  +--> ?PR?KEYBOARD

?PR?STARTFLAGSCAN?SYS                 -----    -----      -----    -----
  +--> ?PR?_LEDSINGLERUN?LED

?PR?EXCUTEFLAGSCAN?SYS                -----    -----      -----    -----
  +--> ?PR?TEMP_GET?ONEWIRE
  +--> ?PR?SYS
  +--> ?PR?DIS_GET?SNOIC
  +--> ?PR?KEYDRIVE?KEYBOARD
  +--> ?PR?KEYSCAN?KEYBOARD
  +--> ?PR?AD_GET?IIC
  +--> ?PR?IRINFODISPLAY?INFRARED
  +--> ?PR?TIMEDISPLAY?DS1302

?PR?TEMP_GET?ONEWIRE                  0020H.0  0000H.1    006CH    0005H
  +--> ?PR?INITDS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?PR?ONEWIRE
  +--> ?CO?SMG
  +--> ?PR?START_DS18B20?ONEWIRE

?PR?INITDS18B20?ONEWIRE               0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?ONEWIRE                           -----    -----      -----    -----
  +--> ?CO?SMG

?PR?START_DS18B20?ONEWIRE             0020H.1  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 5


  +--> ?PR?INITDS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?DIS_GET?SNOIC                     -----    -----      -----    -----
  +--> ?PR?SENDWAVE?SNOIC
  +--> ?PR?SNOIC

?PR?SENDWAVE?SNOIC                    -----    -----      -----    -----
  +--> ?PR?DELAY13US?SNOIC

?PR?SNOIC                             -----    -----      -----    -----
  +--> ?CO?SMG

?PR?AD_GET?IIC                        -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC
  +--> ?CO?SMG
  +--> ?PR?IIC

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_WAITACK?IIC                   0020H.0  0000H.1    -----    -----

?PR?IIC_SENDACK?IIC                   0020H.0  0000H.1    -----    -----

?PR?IRINFODISPLAY?INFRARED            -----    -----      -----    -----
  +--> ?CO?SMG

?PR?TIMEDISPLAY?DS1302                -----    -----      -----    -----
  +--> ?PR?TIMETRANSLATE?DS1302
  +--> ?CO?SMG
  +--> ?PR?DS1302

?PR?TIMETRANSLATE?DS1302              -----    -----      006CH    0007H
  +--> ?CO?DS1302
  +--> ?PR?DS1302
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302           -----    -----      0073H    0003H
  +--> ?PR?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?READ_DS1302?DS1302

?PR?READ_DS1302?DS1302                -----    -----      -----    -----
  +--> ?PR?DS1302

?PR?ENDFLAGSCAN?SYS                   -----    -----      -----    -----
  +--> ?PR?REFRESH?SMG
  +--> ?PR?_LEDSINGLERUN?LED



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 6


SYMBOL TABLE OF MODULE:  .\Objects\example (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FABH         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0F14H         PUBLIC        AD_Get
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D97H         PUBLIC        IIC_Start
  C:0AE8H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:09FEH         PUBLIC        _IIC_SendByte
  C:0D07H         PUBLIC        IIC_WaitAck
  C:0DDCH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0C12H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:1314H         SYMBOL        Com0012
  C:1314H         SYMBOL        L?0019
  -------         PROC          COM0012
  -------         ENDPROC       COM0012
  -------         PROC          IIC_START
  C:0D97H         LINE#         18
  C:0D97H         LINE#         19
  C:0D97H         LINE#         20
  C:0D99H         LINE#         21
  C:0D9BH         LINE#         22
  C:0DB9H         LINE#         23
  C:0DBBH         LINE#         24
  C:0DD9H         LINE#         25
  C:0DDBH         LINE#         26
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DDCH         LINE#         29
  C:0DDCH         LINE#         30
  C:0DDCH         LINE#         31
  C:0DDEH         LINE#         32
  C:0DE0H         LINE#         33
  C:0DFEH         LINE#         34
  C:0E00H         LINE#         35
  C:0E1EH         LINE#         36
  -------         ENDPROC       IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 7


  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0AE8H         LINE#         39
  C:0AE8H         LINE#         40
  C:0AE8H         LINE#         41
  C:0AEAH         LINE#         42
  C:0AEEH         LINE#         43
  C:0B0CH         LINE#         44
  C:0B0EH         LINE#         45
  C:0B2CH         LINE#         46
  C:0B2EH         LINE#         47
  C:0B30H         LINE#         48
  C:0B4EH         LINE#         49
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0D07H         LINE#         52
  C:0D07H         LINE#         53
  C:0D07H         LINE#         56
  C:0D09H         LINE#         57
  C:0D27H         LINE#         58
  C:0D2BH         LINE#         59
  C:0D2DH         LINE#         60
  C:0D4BH         LINE#         61
  C:0D4EH         LINE#         62
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09FEH         LINE#         65
  C:09FEH         LINE#         66
  C:09FEH         LINE#         69
  C:0A0AH         LINE#         70
  C:0A0AH         LINE#         71
  C:0A0CH         LINE#         72
  C:0A2AH         LINE#         73
  C:0A32H         LINE#         74
  C:0A34H         LINE#         75
  C:0A52H         LINE#         76
  C:0A54H         LINE#         77
  C:0A58H         LINE#         78
  C:0A76H         LINE#         79
  C:0A79H         LINE#         80
  C:0A7BH         LINE#         81
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:0C12H         LINE#         84
  C:0C12H         LINE#         85
  C:0C12H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 8


  C:0C1EH         LINE#         88
  C:0C1EH         LINE#         89
  C:0C20H         LINE#         90
  C:0C3EH         LINE#         91
  C:0C42H         LINE#         92
  C:0C48H         LINE#         93
  C:0C4AH         LINE#         94
  C:0C68H         LINE#         95
  C:0C6BH         LINE#         96
  C:0C6BH         LINE#         97
  -------         ENDPROC       IIC_RECBYTE
  C:0FD3H         SYMBOL        L?0020
  -------         PROC          _AD_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0FABH         LINE#         104
  C:0FADH         LINE#         105
  C:0FADH         LINE#         107
  C:0FB0H         LINE#         108
  C:0FB2H         LINE#         109
  C:0FB5H         LINE#         110
  C:0FB7H         LINE#         111
  C:0FBAH         LINE#         112
  C:0FBDH         LINE#         114
  C:0FC0H         LINE#         115
  C:0FC5H         LINE#         116
  C:0FC8H         LINE#         117
  C:0FCBH         LINE#         118
  C:0FD0H         LINE#         119
  C:0FD3H         LINE#         120
  C:0FD3H         LINE#         121
  -------         ENDPROC       _AD_READ
  -------         PROC          AD_GET
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F14H         LINE#         127
  C:0F14H         LINE#         128
  C:0F14H         LINE#         129
  C:0F16H         LINE#         130
  C:0F18H         LINE#         131
  C:0F1CH         LINE#         132
  C:0F1EH         LINE#         134
  C:0F32H         LINE#         135
  C:0F3EH         LINE#         136
  C:0F46H         LINE#         137
  C:0F4AH         LINE#         138
  -------         ENDPROC       AD_GET
  -------         ENDMOD        IIC

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.1       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1006H         PUBLIC        IrInfoDisplay
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12C2H         PUBLIC        GetHighTime
  B:0088H.3       PUBLIC        IE1
  C:12E8H         PUBLIC        InitInfrared
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:12D5H         PUBLIC        GetLowTime
  C:066FH         PUBLIC        ServiceINT1
  B:0020H.5       PUBLIC        irflag
  X:0000H         PUBLIC        ircode
  D:00D0H         PUBLIC        PSW
  C:11D4H         SYMBOL        Com001E
  C:11D4H         SYMBOL        L?0031
  C:11E5H         SYMBOL        L?0032
  -------         PROC          COM001E
  -------         ENDPROC       COM001E
  -------         PROC          INITINFRARED
  C:12E8H         LINE#         14
  C:12E8H         LINE#         15
  C:12E8H         LINE#         17
  C:12EAH         LINE#         18
  C:12F2H         LINE#         19
  C:12F4H         LINE#         20
  C:12F6H         LINE#         21
  C:12F8H         LINE#         22
  -------         ENDPROC       INITINFRARED
  -------         PROC          GETHIGHTIME
  C:12C2H         LINE#         28
  C:12C2H         LINE#         29
  C:12C2H         LINE#         30
  C:12C5H         LINE#         31
  C:12C7H         LINE#         32
  C:12C9H         LINE#         33
  C:12CCH         LINE#         34
  C:12CCH         LINE#         35
  C:12D1H         LINE#         36
  C:12D1H         LINE#         37
  C:12D1H         LINE#         39
  C:12D4H         LINE#         40
  -------         ENDPROC       GETHIGHTIME
  -------         PROC          GETLOWTIME
  C:12D5H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 10


  C:12D5H         LINE#         47
  C:12D5H         LINE#         49
  C:12D8H         LINE#         50
  C:12DAH         LINE#         51
  C:12DCH         LINE#         52
  C:12DFH         LINE#         53
  C:12DFH         LINE#         54
  C:12E4H         LINE#         55
  C:12E4H         LINE#         56
  C:12E4H         LINE#         58
  C:12E7H         LINE#         59
  -------         ENDPROC       GETLOWTIME
  -------         PROC          SERVICEINT1
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  X:0069H         SYMBOL        byt
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:066FH         LINE#         65
  C:068CH         LINE#         71
  C:068FH         LINE#         73
  C:0692H         LINE#         74
  C:06A4H         LINE#         75
  C:06A4H         LINE#         76
  C:06A9H         LINE#         78
  C:06A9H         LINE#         80
  C:06ACH         LINE#         81
  C:06BEH         LINE#         82
  C:06BEH         LINE#         83
  C:06C3H         LINE#         85
  C:06C3H         LINE#         87
  C:06CFH         LINE#         88
  C:06CFH         LINE#         89
  C:06DBH         LINE#         90
  C:06DBH         LINE#         92
  C:06DEH         LINE#         93
  C:06F0H         LINE#         94
  C:06F0H         LINE#         95
  C:06F4H         LINE#         97
  C:06F4H         LINE#         99
  C:06F7H         LINE#         100
  C:0708H         LINE#         101
  C:0708H         LINE#         102
  C:070EH         LINE#         103
  C:0710H         LINE#         104
  C:0722H         LINE#         105
  C:0722H         LINE#         106
  C:0728H         LINE#         107
  C:072BH         LINE#         108
  C:072DH         LINE#         110
  C:072DH         LINE#         111
  C:0731H         LINE#         113
  C:0731H         LINE#         114
  C:0734H         LINE#         115
  C:073EH         LINE#         116
  C:0741H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 11


  C:0743H         LINE#         118
  C:0745H         LINE#         120
  -------         ENDPROC       SERVICEINT1
  -------         PROC          IRINFODISPLAY
  C:1006H         LINE#         126
  C:1006H         LINE#         127
  C:1006H         LINE#         128
  C:1009H         LINE#         129
  C:1009H         LINE#         130
  C:100BH         LINE#         131
  C:1019H         LINE#         132
  C:101FH         LINE#         134
  C:102AH         LINE#         135
  C:1030H         LINE#         136
  C:1030H         LINE#         137
  -------         ENDPROC       IRINFODISPLAY
  -------         ENDMOD        INFRARED

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0760H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0025H         PUBLIC        Key_CodeMap
  C:0E1FH         PUBLIC        KeyDrive
  C:083AH         PUBLIC        KeyScan
  X:0035H         PUBLIC        Key_Sta
  D:0098H         PUBLIC        SCON
  B:00B0H.0       PUBLIC        Key_OUT1
  D:0088H         PUBLIC        TCON
  B:00B0H.1       PUBLIC        Key_OUT2
  B:00B0H.2       PUBLIC        Key_OUT3
  B:00B0H.3       PUBLIC        Key_OUT4
  B:00C0H.4       PUBLIC        Key_IN1
  B:00C0H.2       PUBLIC        Key_IN2
  B:00B0H.5       PUBLIC        Key_IN3
  B:00B0H.4       PUBLIC        Key_IN4
  D:00D0H         PUBLIC        PSW
  C:0F4BH         SYMBOL        Com004F
  C:0F4BH         SYMBOL        L?0080
  C:0F4BH         SYMBOL        L?0081
  C:0F4EH         SYMBOL        L?0082
  C:0F57H         SYMBOL        L?0083
  C:0F57H         SYMBOL        L?0084
  C:0F61H         SYMBOL        L?0085
  C:0F62H         SYMBOL        L?0086
  C:0F69H         SYMBOL        L?0087
  C:0F69H         SYMBOL        L?0088
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 12


  C:0F71H         SYMBOL        L?0089
  -------         PROC          COM004F
  -------         ENDPROC       COM004F
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        cmd
  C:0760H         LINE#         20
  C:0760H         LINE#         21
  C:0760H         LINE#         22
  C:0765H         LINE#         23
  C:0765H         LINE#         24
  C:077EH         LINE#         25
  C:0780H         LINE#         26
  C:0783H         LINE#         27
  C:0789H         LINE#         28
  C:078BH         LINE#         29
  C:078BH         LINE#         30
  C:078EH         LINE#         31
  C:0793H         LINE#         32
  C:0793H         LINE#         33
  C:07ACH         LINE#         34
  C:07AEH         LINE#         35
  C:07B1H         LINE#         36
  C:07B7H         LINE#         37
  C:07B9H         LINE#         38
  C:07B9H         LINE#         39
  C:07BBH         LINE#         40
  C:07C0H         LINE#         41
  C:07C0H         LINE#         42
  C:07D9H         LINE#         43
  C:07DBH         LINE#         44
  C:07DDH         LINE#         45
  C:07E0H         LINE#         46
  C:07E2H         LINE#         47
  C:07E2H         LINE#         48
  C:07E4H         LINE#         49
  C:07E9H         LINE#         50
  C:07E9H         LINE#         51
  C:0802H         LINE#         52
  C:0804H         LINE#         53
  C:0806H         LINE#         54
  C:0809H         LINE#         55
  C:080BH         LINE#         56
  C:080BH         LINE#         57
  C:080DH         LINE#         58
  C:0812H         LINE#         59
  C:0812H         LINE#         60
  C:082BH         LINE#         61
  C:082DH         LINE#         62
  C:082FH         LINE#         63
  C:0832H         LINE#         64
  C:0837H         LINE#         65
  C:0837H         LINE#         66
  C:0838H         LINE#         67
  C:0839H         LINE#         68
  C:0839H         LINE#         69
  -------         ENDPROC       _KEYACTION
  -------         PROC          KEYDRIVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 13


  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  X:0004H         SYMBOL        backup
  -------         ENDDO         
  C:0E1FH         LINE#         75
  C:0E1FH         LINE#         76
  C:0E1FH         LINE#         83
  C:0E27H         LINE#         84
  C:0E27H         LINE#         85
  C:0E2FH         LINE#         86
  C:0E2FH         LINE#         87
  C:0E3DH         LINE#         88
  C:0E3DH         LINE#         89
  C:0E40H         LINE#         90
  C:0E40H         LINE#         91
  C:0E4EH         LINE#         92
  C:0E4EH         LINE#         93
  C:0E5AH         LINE#         94
  C:0E5AH         LINE#         95
  C:0E5DH         LINE#         96
  C:0E60H         LINE#         97
  -------         ENDPROC       KEYDRIVE
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  X:0014H         SYMBOL        Key_OUT
  X:0015H         SYMBOL        Key_Buff
  -------         ENDDO         
  C:083AH         LINE#         103
  C:083AH         LINE#         104
  C:083AH         LINE#         112
  C:084BH         LINE#         113
  C:085CH         LINE#         114
  C:086DH         LINE#         115
  C:0881H         LINE#         117
  C:0889H         LINE#         118
  C:0889H         LINE#         119
  C:089FH         LINE#         120
  C:089FH         LINE#         121
  C:08A8H         LINE#         122
  C:08AAH         LINE#         123
  C:08AEH         LINE#         124
  C:08AEH         LINE#         125
  C:08B8H         LINE#         126
  C:08B8H         LINE#         127
  C:08BBH         LINE#         129
  C:08C0H         LINE#         130
  C:08C4H         LINE#         132
  C:08D1H         LINE#         133
  C:08D1H         LINE#         134
  C:08DAH         LINE#         135
  C:08E3H         LINE#         136
  C:08E9H         LINE#         137
  C:08F1H         LINE#         138
  C:08F1H         LINE#         139
  C:08F1H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 14


  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D4FH         PUBLIC        SMG_Display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0046H         PUBLIC        SMG_Buff
  C:1256H         PUBLIC        Refresh
  C:1224H         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DISPLAY
  -------         DO            
  X:0045H         SYMBOL        index
  -------         ENDDO         
  C:0D4FH         LINE#         39
  C:0D4FH         LINE#         40
  C:0D4FH         LINE#         44
  C:0D57H         LINE#         45
  C:0D5AH         LINE#         46
  C:0D5DH         LINE#         47
  C:0D5EH         LINE#         49
  C:0D66H         LINE#         50
  C:0D76H         LINE#         51
  C:0D79H         LINE#         53
  C:0D7AH         LINE#         54
  C:0D82H         LINE#         55
  C:0D89H         LINE#         56
  C:0D8CH         LINE#         57
  C:0D8DH         LINE#         58
  C:0D92H         LINE#         60
  C:0D96H         LINE#         61
  -------         ENDPROC       SMG_DISPLAY
  -------         PROC          REFRESH
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1256H         LINE#         67
  C:1256H         LINE#         68
  C:1256H         LINE#         69
  C:1258H         LINE#         70
  C:126CH         LINE#         71
  -------         ENDPROC       REFRESH
  -------         ENDMOD        SMG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 15


  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1059H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1271H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:1031H         PUBLIC        _Write_DS18B20
  C:1283H         PUBLIC        Start_DS18B20
  D:00B8H         PUBLIC        IP
  C:0571H         PUBLIC        Temp_Get
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1080H         PUBLIC        InitDS18B20
  D:00D0H         PUBLIC        PSW
  C:10A7H         SYMBOL        Com0016
  C:10A7H         SYMBOL        L?0023
  C:10A7H         SYMBOL        L?0024
  C:10B0H         SYMBOL        L?0025
  C:10C0H         SYMBOL        L?0026
  C:10C0H         SYMBOL        L?0027
  -------         PROC          COM0016
  -------         ENDPROC       COM0016
  C:126DH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:126DH         SYMBOL        L?0029
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1271H         LINE#         6
  C:1271H         LINE#         7
  C:1271H         LINE#         9
  C:1278H         LINE#         11
  C:1282H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1031H         LINE#         15
  C:1033H         LINE#         16
  C:1033H         LINE#         19
  C:1035H         LINE#         21
  C:1041H         LINE#         22
  C:1041H         LINE#         23
  C:1043H         LINE#         24
  C:1047H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 16


  C:104AH         LINE#         26
  C:104CH         LINE#         27
  C:1050H         LINE#         28
  C:1053H         LINE#         29
  C:1056H         LINE#         31
  C:1058H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:1059H         LINE#         36
  C:1059H         LINE#         37
  C:1059H         LINE#         41
  C:105BH         LINE#         44
  C:1067H         LINE#         45
  C:1067H         LINE#         46
  C:1069H         LINE#         47
  C:106DH         LINE#         48
  C:106FH         LINE#         49
  C:1072H         LINE#         50
  C:1072H         LINE#         51
  C:1075H         LINE#         52
  C:1075H         LINE#         53
  C:1078H         LINE#         54
  C:107BH         LINE#         56
  C:107DH         LINE#         58
  C:107FH         LINE#         59
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INITDS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:1080H         LINE#         65
  C:1080H         LINE#         66
  C:1080H         LINE#         67
  C:1082H         LINE#         69
  C:1084H         LINE#         70
  C:108BH         LINE#         71
  C:108DH         LINE#         72
  C:1094H         LINE#         73
  C:1096H         LINE#         74
  C:109DH         LINE#         75
  C:10A1H         LINE#         76
  C:10A4H         LINE#         79
  C:10A6H         LINE#         80
  -------         ENDPROC       INITDS18B20
  -------         PROC          START_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:1283H         LINE#         88
  C:1283H         LINE#         89
  C:1283H         LINE#         91
  C:1288H         LINE#         92
  C:128BH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 17


  C:128BH         LINE#         94
  C:1290H         LINE#         95
  C:1295H         LINE#         96
  C:1295H         LINE#         97
  C:1298H         LINE#         98
  -------         ENDPROC       START_DS18B20
  -------         PROC          TEMP_GET
  -------         DO            
  B:0020H.0       SYMBOL        ack
  X:006CH         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  D:0007H         SYMBOL        index
  X:006DH         SYMBOL        temp
  -------         ENDDO         
  C:0571H         LINE#         136
  C:0571H         LINE#         137
  C:0571H         LINE#         142
  C:0576H         LINE#         143
  C:057CH         LINE#         144
  C:057CH         LINE#         145
  C:0581H         LINE#         146
  C:0586H         LINE#         147
  C:058DH         LINE#         148
  C:0590H         LINE#         149
  C:05BCH         LINE#         150
  C:05CEH         LINE#         152
  C:05DAH         LINE#         153
  C:05DAH         LINE#         154
  C:05E1H         LINE#         155
  C:05E4H         LINE#         157
  C:0605H         LINE#         158
  C:061BH         LINE#         159
  C:062FH         LINE#         160
  C:0642H         LINE#         161
  C:0655H         LINE#         162
  C:0668H         LINE#         163
  C:066CH         LINE#         164
  C:066CH         LINE#         165
  -------         ENDPROC       TEMP_GET
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SNOIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        Snoic_Rxd
  B:0090H.0       PUBLIC        Snoic_Txd
  C:1307H         PUBLIC        InitSonic
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 18


  C:1299H         PUBLIC        SendWave
  C:097EH         PUBLIC        Dis_Get
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay13us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  C:119AH         SYMBOL        Com000D
  C:119AH         SYMBOL        L?0014
  C:11A0H         SYMBOL        L?0015
  C:11A3H         SYMBOL        L?0016
  -------         PROC          COM000D
  -------         ENDPROC       COM000D
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       DELAY13US
  -------         PROC          INITSONIC
  C:1307H         LINE#         14
  C:1307H         LINE#         15
  C:1307H         LINE#         16
  C:130FH         LINE#         18
  C:1311H         LINE#         19
  C:1313H         LINE#         20
  -------         ENDPROC       INITSONIC
  -------         PROC          SENDWAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1299H         LINE#         22
  C:1299H         LINE#         23
  C:1299H         LINE#         24
  C:129BH         LINE#         26
  C:12A1H         LINE#         27
  C:12A1H         LINE#         28
  C:12A3H         LINE#         29
  C:12A6H         LINE#         30
  C:12A8H         LINE#         31
  C:12ABH         LINE#         32
  C:12ADH         LINE#         33
  -------         ENDPROC       SENDWAVE
  -------         PROC          DIS_GET
  -------         DO            
  D:0006H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 19


  D:0002H         SYMBOL        distance
  -------         ENDDO         
  C:097EH         LINE#         35
  C:097EH         LINE#         36
  C:097EH         LINE#         39
  C:0980H         LINE#         40
  C:0983H         LINE#         41
  C:0985H         LINE#         42
  C:0988H         LINE#         43
  C:098AH         LINE#         44
  C:098CH         LINE#         45
  C:0992H         LINE#         46
  C:0994H         LINE#         48
  C:0997H         LINE#         49
  C:0997H         LINE#         50
  C:0999H         LINE#         51
  C:099EH         LINE#         52
  C:09A0H         LINE#         53
  C:09A2H         LINE#         54
  C:09A4H         LINE#         55
  C:09A5H         LINE#         57
  C:09A5H         LINE#         58
  C:09B3H         LINE#         59
  C:09D7H         LINE#         60
  C:09E1H         LINE#         61
  C:09E9H         LINE#         62
  C:09F3H         LINE#         63
  C:09FDH         LINE#         64
  C:09FDH         LINE#         65
  -------         ENDPROC       DIS_GET
  -------         ENDMOD        SNOIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10CEH         PUBLIC        _LEDSingleRun
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEDSINGLERUN
  D:0007H         SYMBOL        index
  C:10CEH         LINE#         7
  C:10CEH         LINE#         9
  C:10D0H         LINE#         11
  C:10D8H         LINE#         12
  C:10DBH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 20


  C:10DEH         LINE#         14
  C:10E0H         LINE#         15
  C:10EEH         LINE#         16
  C:10EEH         LINE#         18
  C:10F1H         LINE#         20
  C:10F3H         LINE#         21
  -------         ENDPROC       _LEDSINGLERUN
  -------         ENDMOD        LED

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1119H         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12F9H         SYMBOL        _?ix1000
  C:1300H         SYMBOL        _?ix1001
  C:0E61H         PUBLIC        TimeTranslate
  C:0EDCH         PUBLIC        _Read_Ds1302_Byte
  C:117CH         PUBLIC        Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:12AEH         PUBLIC        _Write_Ds1302_Byte
  C:0FDAH         PUBLIC        TimeDisplay
  C:11F0H         PUBLIC        _Write_Ds1302
  C:113BH         PUBLIC        _DS1302BurstRead
  C:115DH         PUBLIC        DS1302Init
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        SDA_D
  C:0EA0H         SYMBOL        Com001B
  C:0EA0H         SYMBOL        L?0028
  C:0EA1H         SYMBOL        L?0029
  C:0EA9H         SYMBOL        L?0030
  C:0EAEH         SYMBOL        L?0031
  C:0EB6H         SYMBOL        L?0032
  C:0EC4H         SYMBOL        L?0033
  C:0ED1H         SYMBOL        L?0034
  -------         PROC          COM001B
  -------         ENDPROC       COM001B
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11F0H         LINE#         3
  C:11F0H         LINE#         4
  C:11F0H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 21


  C:11F8H         LINE#         7
  C:11F8H         LINE#         8
  C:11FAH         LINE#         9
  C:11FEH         LINE#         10
  C:1202H         LINE#         11
  C:1204H         LINE#         12
  C:1207H         LINE#         13
  C:1209H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          READ_DS1302
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:117CH         LINE#         16
  C:117CH         LINE#         17
  C:117FH         LINE#         18
  C:1184H         LINE#         19
  C:1184H         LINE#         20
  C:1186H         LINE#         21
  C:118AH         LINE#         22
  C:118DH         LINE#         23
  C:1190H         LINE#         24
  C:1192H         LINE#         25
  C:1195H         LINE#         26
  C:1197H         LINE#         27
  C:1199H         LINE#         28
  -------         ENDPROC       READ_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:12AEH         LINE#         30
  C:12AEH         LINE#         31
  C:12AEH         LINE#         32
  C:12B1H         LINE#         33
  C:12B4H         LINE#         34
  C:12B7H         LINE#         35
  C:12BAH         LINE#         36
  C:12BFH         LINE#         37
  C:12C1H         LINE#         38
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0EDCH         LINE#         40
  C:0EDCH         LINE#         41
  C:0EDCH         LINE#         42
  C:0EDEH         LINE#         43
  C:0EE1H         LINE#         44
  C:0EE4H         LINE#         45
  C:0EE7H         LINE#         46
  C:0EEAH         LINE#         47
  C:0EF1H         LINE#         48
  C:0EF1H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 22


  C:0EF3H         LINE#         50
  C:0EF7H         LINE#         51
  C:0EFAH         LINE#         52
  C:0EFDH         LINE#         53
  C:0EFFH         LINE#         54
  C:0F02H         LINE#         55
  C:0F05H         LINE#         56
  C:0F08H         LINE#         57
  C:0F0BH         LINE#         58
  C:0F0EH         LINE#         59
  C:0F11H         LINE#         60
  C:0F13H         LINE#         61
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _DS1302BURSTWRITE
  X:0073H         SYMBOL        Dat
  -------         DO            
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:1119H         LINE#         68
  C:111BH         LINE#         69
  C:111BH         LINE#         70
  C:111EH         LINE#         71
  C:1123H         LINE#         72
  C:1129H         LINE#         74
  C:1135H         LINE#         75
  C:1138H         LINE#         76
  C:113AH         LINE#         77
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  X:0073H         SYMBOL        Dat
  -------         DO            
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:113BH         LINE#         83
  C:113DH         LINE#         84
  C:113DH         LINE#         85
  C:1140H         LINE#         86
  C:1145H         LINE#         87
  C:114BH         LINE#         89
  C:1157H         LINE#         90
  C:115AH         LINE#         91
  C:115CH         LINE#         92
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          DS1302INIT
  -------         DO            
  X:006CH         SYMBOL        InitTime
  -------         ENDDO         
  C:115DH         LINE#         98
  C:115DH         LINE#         99
  C:1168H         LINE#         102
  C:116AH         LINE#         103
  C:116CH         LINE#         104
  C:1173H         LINE#         105
  -------         ENDPROC       DS1302INIT
  -------         PROC          TIMETRANSLATE
  -------         DO            
  X:006CH         SYMBOL        Time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 23


  -------         ENDDO         
  C:0E61H         LINE#         112
  C:0E61H         LINE#         113
  C:0E6CH         LINE#         116
  C:0E75H         LINE#         118
  C:0E7BH         LINE#         119
  C:0E81H         LINE#         120
  C:0E87H         LINE#         121
  C:0E8DH         LINE#         122
  C:0E93H         LINE#         123
  C:0E99H         LINE#         124
  C:0E9FH         LINE#         125
  -------         ENDPROC       TIMETRANSLATE
  -------         PROC          TIMEDISPLAY
  C:0FDAH         LINE#         131
  C:0FDAH         LINE#         133
  C:0FDDH         LINE#         135
  C:0FEAH         LINE#         136
  C:0FEDH         LINE#         137
  C:0FF1H         LINE#         138
  C:0FF6H         LINE#         139
  C:0FF9H         LINE#         140
  C:0FFDH         LINE#         141
  C:1002H         LINE#         142
  C:1005H         LINE#         143
  -------         ENDPROC       TIMEDISPLAY
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:004EH         PUBLIC        LocalTime
  D:0080H         PUBLIC        P0
  X:0055H         PUBLIC        _Dis
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.1       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0058H         PUBLIC        _Ir
  D:00D8H         PUBLIC        CCON
  C:0F7BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:005BH         PUBLIC        _Clock
  B:00B8H.1       PUBLIC        PT0
  X:005EH         PUBLIC        _AD
  X:0061H         PUBLIC        _18B20
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:006AH         SYMBOL        count_AD
  X:006BH         SYMBOL        count_Dis
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 24


  -------         ENDDO         
  C:0F7BH         LINE#         19
  C:0F7BH         LINE#         20
  C:0F7BH         LINE#         21
  C:0F7FH         LINE#         22
  C:0F81H         LINE#         24
  C:0F84H         LINE#         25
  C:0F87H         LINE#         26
  C:0F8AH         LINE#         27
  C:0F8DH         LINE#         28
  C:0F90H         LINE#         29
  C:0F92H         LINE#         30
  C:0F94H         LINE#         31
  C:0F97H         LINE#         33
  C:0F9AH         LINE#         34
  C:0F9AH         LINE#         35
  C:0F9AH         LINE#         36
  C:0F9DH         LINE#         37
  C:0FA0H         LINE#         39
  C:0FA3H         LINE#         40
  C:0FA6H         LINE#         41
  C:0FA9H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BB4H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  B:0020H.3       PUBLIC        flag200ms
  C:0C6CH         PUBLIC        StartFlagScan
  D:00B8H         PUBLIC        IP
  C:0CBEH         PUBLIC        EndFlagScan
  C:11B7H         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  X:0067H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:120AH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 25


  C:123DH         PUBLIC        TimeStruInit
  C:10F4H         PUBLIC        TaskStruInit
  B:0020H.4       PUBLIC        SysBusy
  C:0B4FH         PUBLIC        ExcuteFlagScan
  D:00D0H         PUBLIC        PSW
  C:131EH         SYMBOL        Com0034
  C:131EH         SYMBOL        L?0053
  C:131EH         SYMBOL        L?0054
  -------         PROC          COM0034
  -------         ENDPROC       COM0034
  -------         PROC          TASKSTRUINIT
  C:10F4H         LINE#         13
  C:10F4H         LINE#         14
  C:10F8H         LINE#         15
  C:10FAH         LINE#         16
  C:10FCH         LINE#         18
  C:10FFH         LINE#         19
  C:1101H         LINE#         20
  C:1103H         LINE#         22
  C:1106H         LINE#         23
  C:1108H         LINE#         24
  C:110AH         LINE#         26
  C:110DH         LINE#         27
  C:110FH         LINE#         28
  C:1111H         LINE#         30
  C:1114H         LINE#         31
  C:1116H         LINE#         32
  C:1118H         LINE#         33
  -------         ENDPROC       TASKSTRUINIT
  -------         PROC          TIMESTRUINIT
  C:123DH         LINE#         39
  C:123DH         LINE#         40
  C:1242H         LINE#         41
  C:1246H         LINE#         42
  C:1248H         LINE#         43
  C:124CH         LINE#         44
  C:1250H         LINE#         45
  C:1253H         LINE#         46
  C:1255H         LINE#         47
  -------         ENDPROC       TIMESTRUINIT
  -------         PROC          INITSYSTEM
  C:11B7H         LINE#         53
  C:11B7H         LINE#         54
  C:11B7H         LINE#         55
  C:11BFH         LINE#         56
  C:11C2H         LINE#         57
  C:11C5H         LINE#         58
  C:11CDH         LINE#         59
  C:11D0H         LINE#         60
  C:11D3H         LINE#         61
  -------         ENDPROC       INITSYSTEM
  -------         PROC          INITTIMER0
  C:120AH         LINE#         67
  C:120AH         LINE#         68
  C:120AH         LINE#         69
  C:120DH         LINE#         70
  C:1215H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 26


  C:1218H         LINE#         72
  C:121BH         LINE#         73
  C:121DH         LINE#         74
  C:121FH         LINE#         75
  C:1221H         LINE#         76
  C:1223H         LINE#         77
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:0BB4H         LINE#         83
  C:0BD1H         LINE#         85
  C:0BD4H         LINE#         86
  C:0BD7H         LINE#         88
  C:0BE2H         LINE#         89
  C:0BE5H         LINE#         91
  C:0BF0H         LINE#         92
  C:0BF0H         LINE#         93
  C:0BF5H         LINE#         94
  C:0BF7H         LINE#         95
  C:0BF7H         LINE#         96
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          STARTFLAGSCAN
  C:0C6CH         LINE#         104
  C:0C6CH         LINE#         105
  C:0C6FH         LINE#         107
  C:0C74H         LINE#         108
  C:0C76H         LINE#         109
  C:0C79H         LINE#         110
  C:0C7AH         LINE#         111
  C:0C7AH         LINE#         112
  C:0C81H         LINE#         113
  C:0C83H         LINE#         114
  C:0C86H         LINE#         115
  C:0C88H         LINE#         116
  C:0C88H         LINE#         117
  C:0C8FH         LINE#         118
  C:0C91H         LINE#         119
  C:0C94H         LINE#         120
  C:0C96H         LINE#         121
  C:0C96H         LINE#         122
  C:0C9DH         LINE#         123
  C:0C9FH         LINE#         124
  C:0CA2H         LINE#         125
  C:0CA7H         LINE#         126
  C:0CA9H         LINE#         127
  C:0CABH         LINE#         128
  C:0CB1H         LINE#         129
  C:0CB3H         LINE#         130
  C:0CB6H         LINE#         131
  C:0CBBH         LINE#         132
  C:0CBDH         LINE#         133
  C:0CBDH         LINE#         134
  C:0CBDH         LINE#         135
  -------         ENDPROC       STARTFLAGSCAN
  -------         PROC          EXCUTEFLAGSCAN
  -------         DO            
  X:0064H         SYMBOL        count_Dis
  X:0065H         SYMBOL        count_AD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 27


  X:0066H         SYMBOL        count_Clock
  -------         ENDDO         
  C:0B4FH         LINE#         141
  C:0B4FH         LINE#         146
  C:0B54H         LINE#         147
  C:0B57H         LINE#         148
  C:0B5CH         LINE#         149
  C:0B5FH         LINE#         150
  C:0B5FH         LINE#         151
  C:0B61H         LINE#         152
  C:0B61H         LINE#         153
  C:0B68H         LINE#         154
  C:0B68H         LINE#         155
  C:0B6BH         LINE#         156
  C:0B6EH         LINE#         157
  C:0B71H         LINE#         158
  C:0B73H         LINE#         159
  C:0B77H         LINE#         160
  C:0B77H         LINE#         161
  C:0B77H         LINE#         162
  C:0B7DH         LINE#         163
  C:0B80H         LINE#         164
  C:0B80H         LINE#         165
  C:0B82H         LINE#         166
  C:0B82H         LINE#         167
  C:0B89H         LINE#         168
  C:0B89H         LINE#         169
  C:0B8CH         LINE#         170
  C:0B8FH         LINE#         171
  C:0B8FH         LINE#         172
  C:0B8FH         LINE#         173
  C:0B8FH         LINE#         174
  C:0B96H         LINE#         175
  C:0B99H         LINE#         176
  C:0B9EH         LINE#         177
  C:0BA1H         LINE#         178
  C:0BA1H         LINE#         179
  C:0BA3H         LINE#         180
  C:0BA3H         LINE#         181
  C:0BAAH         LINE#         182
  C:0BAAH         LINE#         183
  C:0BADH         LINE#         184
  C:0BB1H         LINE#         185
  C:0BB3H         LINE#         186
  C:0BB3H         LINE#         187
  C:0BB3H         LINE#         188
  C:0BB3H         LINE#         189
  -------         ENDPROC       EXCUTEFLAGSCAN
  C:0CFAH         SYMBOL        L?0051
  -------         PROC          ENDFLAGSCAN
  C:0CBEH         LINE#         195
  C:0CBEH         LINE#         197
  C:0CC3H         LINE#         198
  C:0CC3H         LINE#         199
  C:0CC3H         LINE#         200
  C:0CC3H         LINE#         201
  C:0CC3H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 28


  C:0CC3H         LINE#         203
  C:0CCAH         LINE#         204
  C:0CCAH         LINE#         205
  C:0CCAH         LINE#         206
  C:0CCAH         LINE#         207
  C:0CCDH         LINE#         208
  C:0CCFH         LINE#         209
  C:0CD1H         LINE#         210
  C:0CD7H         LINE#         211
  C:0CD7H         LINE#         212
  C:0CD7H         LINE#         213
  C:0CD7H         LINE#         214
  C:0CD7H         LINE#         215
  C:0CD7H         LINE#         216
  C:0CDEH         LINE#         217
  C:0CDEH         LINE#         218
  C:0CDEH         LINE#         219
  C:0CDEH         LINE#         220
  C:0CE1H         LINE#         221
  C:0CE3H         LINE#         222
  C:0CE5H         LINE#         223
  C:0CEBH         LINE#         224
  C:0CEDH         LINE#         225
  C:0CEFH         LINE#         226
  C:0CF2H         LINE#         227
  C:0CF7H         LINE#         228
  C:0CF9H         LINE#         229
  C:0CF9H         LINE#         230
  -------         ENDPROC       ENDFLAGSCAN
  -------         ENDMOD        SYS

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:011FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01C6H         PUBLIC        ?C?FCASTC
  C:01C1H         PUBLIC        ?C?FCASTI
  C:01BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:034BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0371H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  11:30:03  PAGE 29


  -------         MODULE        ?C?CSTOPTR
  C:039EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0427H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04B2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0544H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSHL
  C:0552H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPDATA
  C:0565H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

Program Size: data=9.6 xdata=118 code=4895
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
